modstitch.platform=moddevgradle

deps.minecraft=1.21.1
deps.neoforge=21.1.209
deps.neoform=1.21.1-20240808.144430
deps.lithostitched=1.4.5-neoforge-1.21
deps.terralith=MuJMtPGQ
deps.clifftree=2.0.1+mod
